OPENAI_API_KEY=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
AWS_ACCESS_KEY_ID=AKIAWBBT3ZUKVHYWMZXB
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2
S3_BUCKET_NAME=imagepdfrederp
